$tm-primary: #558852

$tm-btn-border: #fff
$tm-btn-bg: #377A39
$tm-btn-bg-image: none
$tm-btn-text: #fff
$tm-btn-shadow: #E6DCEB

$tm-box-border: #B9E2BA
$tm-box-bg: #EBF9EB
//
$tm-box-shadow: none

$tm-input-text: #4B3B34
$tm-input-border: #81B983
$tm-input-bg: #E2F1E2
$tm-radio-border: #307132
$tm-radio-gr1: #4C9F4F
$tm-radio-gr2: #256B28

$tmc: ('primary': $tm-primary,'btn-border': $tm-btn-border,'btn-bg': $tm-btn-bg,'btn-bg-image': $tm-btn-bg-image,'btn-text': $tm-btn-text,'btn-shadow': $tm-btn-shadow,'box-border': $tm-box-border,'box-bg': $tm-box-bg,'input-text': $tm-input-text,'input-border': $tm-input-border,'input-bg': $tm-input-bg,'radio-border': $tm-radio-border,'radio-gr1': $tm-radio-gr1,'radio-gr2': $tm-radio-gr2)
