$tm-primary: #2D0050

$tm-btn-border: #fff
$tm-btn-bg: #9A3FE1
$tm-btn-bg-image: none
$tm-btn-text: #fff
$tm-btn-shadow: #E6DCEB

$tm-box-border: #CEBFD9
$tm-box-bg: #EFE7F5

$tm-input-text: #2D0050
$tm-input-border: #CEBFD9
$tm-input-bg: #EFE7F5
$tm-radio-border: #652680
$tm-radio-gr1: #57195E
$tm-radio-gr2: #7F449C

$tm-hint-menu: #4A0082
$tm-hint: #7D34B5

$tmc: ('primary': $tm-primary,'btn-border': $tm-btn-border,'btn-bg': $tm-btn-bg,'btn-bg-image': $tm-btn-bg-image,'btn-text': $tm-btn-text,'btn-shadow': $tm-btn-shadow,'box-border': $tm-box-border,'box-bg': $tm-box-bg,'input-text': $tm-input-text,'input-border': $tm-input-border,'input-bg': $tm-input-bg,'radio-border': $tm-radio-border,'radio-gr1': $tm-radio-gr1,'radio-gr2': $tm-radio-gr2)
