$tm-primary: #293654

$tm-btn-border: #fff
$tm-btn-bg: #3E5992
$tm-btn-bg-image: none
$tm-btn-text: #fff
$tm-btn-shadow: #E6DCEB

$tm-box-border: #DDE6FB
$tm-box-bg: #F2F5FC

$tm-input-text: #354567
$tm-input-border: #CFDBF6
$tm-input-bg: #F2F5FC
$tm-radio-border: #3E5992
$tm-radio-gr1: #3E5992
$tm-radio-gr2: #354567

$tmc: ('primary': $tm-primary,'btn-border': $tm-btn-border,'btn-bg': $tm-btn-bg,'btn-bg-image': $tm-btn-bg-image,'btn-text': $tm-btn-text,'btn-shadow': $tm-btn-shadow,'box-border': $tm-box-border,'box-bg': $tm-box-bg,'input-text': $tm-input-text,'input-border': $tm-input-border,'input-bg': $tm-input-bg,'radio-border': $tm-radio-border,'radio-gr1': $tm-radio-gr1,'radio-gr2': $tm-radio-gr2)
