$tm-gd: linear-gradient(to bottom, #4979BA, #3252BE)

$tm-primary: #4979BA

$tm-btn-border: #fff
$tm-btn-bg: $tm-primary
$tm-btn-bg-image: $tm-gd
$tm-btn-text: #fff
$tm-btn-shadow: #E6DCEB

$tm-box-border: #4979BA
$tm-box-bg: #F4F7FF

$tm-input-text: #2D73F8
$tm-input-border: #86B0FF
$tm-input-bg: #D9E8FF
$tm-radio-border: #2D73F8
$tm-radio-gr1: #0655E8
$tm-radio-gr2: #007FFF

$tmc: ('primary': $tm-primary,'btn-border': $tm-btn-border,'btn-bg': $tm-btn-bg,'btn-bg-image': $tm-btn-bg-image,'btn-text': $tm-btn-text,'btn-shadow': $tm-btn-shadow,'box-border': $tm-box-border,'box-bg': $tm-box-bg,'input-text': $tm-input-text,'input-border': $tm-input-border,'input-bg': $tm-input-bg,'radio-border': $tm-radio-border,'radio-gr1': $tm-radio-gr1,'radio-gr2': $tm-radio-gr2)
