$tm-primary: #271E17

$tm-btn-border: #fff
$tm-btn-bg: #EEC831
$tm-btn-bg-image: none
$tm-btn-text: #4B3B34
$tm-btn-shadow: #E6DCEB

$tm-box-border: #C4C4C4
$tm-box-bg: #DFDFDF

$tm-input-text: #4B3B34
$tm-input-border: #704421
$tm-input-bg: #FFEFE2
$tm-radio-border: #804226
$tm-radio-gr1: #855834
$tm-radio-gr2: #463A0B

$tmc: ('primary': $tm-primary,'btn-border': $tm-btn-border,'btn-bg': $tm-btn-bg,'btn-bg-image': $tm-btn-bg-image,'btn-text': $tm-btn-text,'btn-shadow': $tm-btn-shadow,'box-border': $tm-box-border,'box-bg': $tm-box-bg,'input-text': $tm-input-text,'input-border': $tm-input-border,'input-bg': $tm-input-bg,'radio-border': $tm-radio-border,'radio-gr1': $tm-radio-gr1,'radio-gr2': $tm-radio-gr2)
