$tm-primary: #302323

$tm-btn-border: #fff
$tm-btn-bg: #FFB91E
$tm-btn-bg-image: none
$tm-btn-text: #000
$tm-btn-shadow: #E6DCEB

$tm-box-border: #C5C5C5
$tm-box-bg: #FFF9F2
//
$tm-box-shadow: none

$tm-input-text: #F23535
$tm-input-border: #F23535
$tm-input-bg: #FFF5F5
$tm-radio-border: #F23535
$tm-radio-gr1: #F23535
$tm-radio-gr2: #F57474

$tmc: ('primary': $tm-primary,'btn-border': $tm-btn-border,'btn-bg': $tm-btn-bg,'btn-bg-image': $tm-btn-bg-image,'btn-text': $tm-btn-text,'btn-shadow': $tm-btn-shadow,'box-border': $tm-box-border,'box-bg': $tm-box-bg,'input-text': $tm-input-text,'input-border': $tm-input-border,'input-bg': $tm-input-bg,'radio-border': $tm-radio-border,'radio-gr1': $tm-radio-gr1,'radio-gr2': $tm-radio-gr2)
