$tm-primary: #264E2D

$tm-btn-border: #fff
$tm-btn-bg: #219235
$tm-btn-bg-image: none
$tm-btn-text: #fff
$tm-btn-shadow: #E6DCEB

$tm-box-border: #389D4A
$tm-box-bg: #EEFFF1

$tm-box-shadow: 0 3px 6px #00000029

$tm-input-text: #4B3B34
$tm-input-border: #389D4A
$tm-input-bg: #EEFFF1
$tm-radio-border: #389D4A
$tm-radio-gr1: #4AE364
$tm-radio-gr2: #026D15

$tmc: ('primary': $tm-primary,'btn-border': $tm-btn-border,'btn-bg': $tm-btn-bg,'btn-bg-image': $tm-btn-bg-image,'btn-text': $tm-btn-text,'btn-shadow': $tm-btn-shadow,'box-border': $tm-box-border,'box-bg': $tm-box-bg,'input-text': $tm-input-text,'input-border': $tm-input-border,'input-bg': $tm-input-bg,'radio-border': $tm-radio-border,'radio-gr1': $tm-radio-gr1,'radio-gr2': $tm-radio-gr2)
