$tm-primary: #181B1C

$tm-btn-border: #fff
$tm-btn-bg: #007981
$tm-btn-bg-image: none
$tm-btn-text: #000
$tm-btn-shadow: #E6DCEB

$tm-box-border: #B8E5E8
$tm-box-bg: #F3FEFF
//
$tm-box-shadow: none

$tm-input-text: #4B3B34
$tm-input-border: #00727A
$tm-input-bg: #EFFEFF
$tm-radio-border: #00929C
$tm-radio-gr1: #00929C
$tm-radio-gr2: #00D9E8

$tmc: ('primary': $tm-primary,'btn-border': $tm-btn-border,'btn-bg': $tm-btn-bg,'btn-bg-image': $tm-btn-bg-image,'btn-text': $tm-btn-text,'btn-shadow': $tm-btn-shadow,'box-border': $tm-box-border,'box-bg': $tm-box-bg,'input-text': $tm-input-text,'input-border': $tm-input-border,'input-bg': $tm-input-bg,'radio-border': $tm-radio-border,'radio-gr1': $tm-radio-gr1,'radio-gr2': $tm-radio-gr2)
