.completed
  display: flex
  flex-direction: column
  // min-height: 100vh
  background-color: #191714

  .wrap-img
    display: flex
    flex: 1 0 auto
    align-items: center
    justify-content: center
  .p-img
    display: block
    flex: 0 0 auto
    width: 324px

  .btn-push
    margin: 0 auto 40px
    width: 306px

@media (min-width: 541px) and (max-width: 992px)
  .completed .btn-push
    width: 60%
