
.popup
  background-color: #00000054

  &__box
    width: 546px
  &__body
    padding: 60px 48px
    background-color: $white

  &__title,
  .lead
    margin: 0 0 16px
    font-size: 28px
    font-weight: 600
    line-height: 33px
  .box
    margin: 16px 0
    padding: 24px
    border-radius: 8px
    font-size: 18px
    font-weight: 300
    line-height: 24px
    background-color: #F8F8F8
  .btns
    margin-top: 30px
  .btn
    width: 140px
    padding: 8px 16px
    color: $white
    border-radius: 8px
    font-weight: 500
    font-size: 16px
    line-height: 24px

    + .btn
      margin-left: 7px

    &-cancel
      background-color: #787878
    &-ok
      background-color: $red
