.box-method
  width: 100%
  height: 200px
  padding: 1.5rem
  background: #F8F8F8
  border-bottom: 1px solid #DDDDDD
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
.method-header
  display: flex
  margin-bottom: 30px
.method-title
  font-size: 20px
  letter-spacing: -0.6px
  font-weight: 500
  color: #333333
.step
  font-size: 16px
  width: 70px
  height: 28px
  color: #FFAD08
  border: 2px solid #FFAD08
  background: #fff
  border-radius: 28px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 10px

.text-area
  padding: 1.5rem

.help-text
  font-size: 18px
  font-weight: 500
  letter-spacing: -0.54px
  color: #333333
  margin-bottom: 16px

  .red
    color: #E24949

.round-box
  width: 94px
  height: 29px
  border-radius: 29px
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 18px
  font-weight: 500
  margin-bottom: 10px
  &.yellow
    background: #FFAD08
  &.gray
    background: #666666
  &.dark
    background: #333333

.caution
  font-weight: 18
  letter-spacing: -0.54px
  font-weight: 300
  color: #2D73F8

@media (min-width: 541px) and (max-width: 991px)
  .box-method
    height: 208px
