// gradient
@mixin gr-blue-solid($deg: 180deg)
  background-image: linear-gradient($deg, #0655E8 0%, #007FFF 100%)

@mixin gr-blue-glass($deg: 180deg)
  background-image: linear-gradient($deg, #0655E8CC 0%, #007FFFCC 100%)

@mixin gr-red-solid($deg: 180deg)
  background-image: linear-gradient($deg, #FF6708 0%, #FF24CC 100%)

// 재질
@mixin glass-thick
  background-color: #FFFFFFD6
  box-shadow: inset 0px 8px 24px #FFFFFF9D
  backdrop-filter: blur(10px)

@mixin glass-regular
  background-color: #FFFFFF8F
  box-shadow: inset 0px 32px 32px #FFFFFF7A
  backdrop-filter: blur(10px)

@mixin glass-medium
  background-color: #FFFFFF99
  box-shadow: inset 0px 3px 6px #FFFFFF29
  backdrop-filter: blur(10px)

@mixin glass-thin
  background-color: #FFFFFF3D
  box-shadow: inset 0px 16px 32px #FFFFFF8B
  backdrop-filter: blur(10px)

@mixin glass-ultra-thick
  background-image: linear-gradient(180deg, #FFFFFFF5 0%, #FFFFFFE0 100%)
  border: 1px solid #FFFFFFD6
  backdrop-filter: blur(10px)

@mixin plate-thick($deg: 180deg)
  border: 1px solid #FFFFFFE0
  background-image: linear-gradient($deg, #FFFFFFE0 0%, #FFFFFFA3 100%)

@mixin plate-regular($deg: 180deg)
  border: 1px solid #FFFFFFB8
  background-image: linear-gradient($deg, #FFFFFFB8 0%, #FFFFFF66 100%)

@mixin plate-thin($deg: 180deg)
  border: 1px solid #FFFFFF52
  background-image: linear-gradient($deg, #FFFFFF5C 0%, #FFFFFF29 100%)

@mixin glass-header
  background-color: $white
  backdrop-filter: blur(20px)

@mixin pic-frame
  display: flex
  border: 1px solid #FFFFFF8F
  border-radius: 1rem
  // box-shadow: 0 0 0 1px #FFFFFF8F inset
  overflow: hidden
  align-items: center
  justify-content: center
  background-color: $white

  img
    object-fit: cover
    width: 100%
    height: 100%

@mixin max-line($line: 2)
  display: -webkit-box
  -webkit-line-clamp: $line
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

@mixin vstack
  display: flex
  flex: 1 1 auto
  flex-direction: column
  align-self: stretch

@mixin hstack
  display: flex
  flex-direction: row
  align-items: center
  align-self: stretch

@mixin flex-center($direction: row)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: $direction

@mixin hide-scroll
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none
