.result
  position: relative
  min-height: 100%
  background-color: #FFF0D8

  .top
    padding-bottom: 0.625rem
    background-color: var(--tm-primary)
  .title
    padding: 32px 0 13px
    color: $white
    font-size: 22px
    font-weight: 500
    text-align: center
  .img
    display: block
    margin: 0 auto 24px
  .desc
    margin: 20px auto
    color: $white
    font-size: 18px
    font-weight: 500
    text-align: center
  .main
    margin-top: -10px
    padding: 1.5rem 1rem
    border-radius: 10px 10px 0 0
    background-color: #FFF0D8

.theme-2
  .result
    background: #F4F7FF
    .top
      background-color: #22416C
    .card
      &-header
        background-color: #22416C
    .main
      background-color: #F4F7FF
    .box
      background-color: #D1E5FF
      &.info
        .badge-team
          background-color: #687F9F
        .badge-grade
          background-color: #4979BA

.theme-3
  .result
    background-color: #EDDEF8
    .top
      background-color: #400072
    .card
      box-shadow: 0px 2px 4px #0000001A
      &-header
        background-color: #780CCB
      &-body
        border: 1px solid #F2F2F2
        border-top: none
        border-radius: 0 0 8px 8px
    .main
      background-color: #EDDEF8
    .box
      background-color: #FFFFFF
      &.info
        .badge-team
          background-color: #2D0050
        .badge-grade
          background-color: #9A3FE1

.theme-4
  .result
    background-color: #DDE6FB
    .top
      background-color: #1C253B
    .card
      &-header
        background-color: #3E5992
    .main
      background-color: #DDE6FB
    .box
      &.info,
      &.team
        background-color: #fff
    .badge
      &-team
        background-color: #354567
      &-grade
        background-color: #3E5992

.theme-7
  .result
    .top
      background-color: #532814
    .card
      &-header
        background-color: #431F0E

.theme-8
  .result
    .top
      background-color: #2F4C5B
    .card
      &-header
        background-color: #0A7AA4

.theme-9
  .result
    .top
      background-color: #47706B
    .card
      &-header
        background-color: #248D81

.theme-10
  .result
    .card
      &-header
        background-color: #302323

.theme-12
  .result
    .top
      background-color: #09200A
    .card
      &-header
        background-color: #307132
.theme-23
  .result
    .top
      background-color: #00474B
    .card
      &-header
        background-color: #00474B

.theme-26
  .result
    .badge-grade
      background: #F23535

.theme-27, .theme-28
  .result
    .top
      background: #1E1337
    .badge-grade
      background: #7452C5
    .card-header
      background: #54369B
