// 재질
.glass-thick
  @include glass-thick
.glass-regular
  @include glass-regular
.glass-thin
  @include glass-thin
.glass-ultra-thick
  @include glass-ultra-thick
.plate-thick
  @include plate-thick
.plate-regular
  @include plate-regular
.plate-thin
  @include plate-thin
.glass-header
  @include glass-header

.btn
  color: $text
  border-radius: 8px

  &-block
    width: 100%

  &:focus
    box-shadow: none

  &:disabled
    cursor: not-allowed

  &-gray
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    background: #333333
    color: $white
    font-size: 18px
    font-weight: 500
    border-radius: 4px
    outline: none
    border: none
    &:disabled
      background: #CFCFCF

    &:hover
      color: #fff

  &-blue-enter
    @include gr-blue-solid
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    color: $white
    font-size: 18px
    font-weight: 500
    border-radius: 4px
    outline: none
    border: none
    border-radius: 16px
    &:hover
      color: #fff

  &-push
    position: relative
    padding: 16px
    height: 58px
    color: var(--tm-btn-text)
    border: 2px solid var(--tm-btn-border)
    border-radius: 16px
    background-color: var(--tm-btn-bg)
    background-image: var(--tm-btn-bg-image)
    box-shadow: 0 2px 0 var(--tm-btn-shadow), inset 0 4px 0 #fff3, inset 0 -4px 0 #0003
    font-family: $font-jalnan
    font-size: 22px
    line-height: 1
    &::after
      content: url(~/assets/images/corner-light.png)
      position: absolute
      left: 0
      top: 0

    &.gray
      color: #222 !important
      background: #bbb !important

    &:disabled
      color: #BEBEBE
      background-color: #ddd

.text-red
  color: $red
.text-blue
  color: $blue
.text-gray
  color: $gray-4

.fw-500
  font-weight: 500

.font-jalnan
  font-family: $font-jalnan

.vbar
  display: inline-block
  margin: 0 10px
  font-size: 0.8em
  opacity: 0.6

.switch
  $speed: 0.2s

  &-input
    position: absolute
    z-index: -1
    opacity: 0

    &:checked
      + .switch-label
        &::before
          background-color: $blue
        &::after
          right: 2px
  &-label
    position: relative
    margin-bottom: 0
    padding-right: 44px

    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 38px
      height: 22px
      border-radius: 11px
      background-color: #DBDBDB
      box-shadow: inset 0px 1px 4px #1C1C1C29
      transition: background-color $speed
    &::after
      content: ''
      position: absolute
      width: 18px
      height: 18px
      top: 2px
      right: 18px
      border-radius: 50%
      background-color: $white
      box-shadow: 0px 3px 6px #00000029
      transition: right $speed
// / switch
