// font
$font-system: -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif
$font-pre: Pretendard, #{$font-system}
$font-jalnan: jalnan, #{$font-system}
$font-esamanru: esamanru, #{$font-system}
$font-family-sans-serif: $font-pre

// grid
$gutter: 24px
$grid-gutter-width: $gutter

// breakpoints
// $grid-breakpoints: (sm: 0, md: 571px, lg: 1271px)
// $container-max-widths: (md: 540px, lg: 1224px)

// layout
$aside-width: 274px

// color
$tran: transparent
//
$blue: #2D73F8
$blue-tint-1: #86B0FF
$blue-tint-2: #F2F7FF
$red: #FF4C2B
$white: #fff
$black: #000
$gray-1: #EDEDED
$gray-2: #DBDBDB
$gray-3: #C9C9C9
$gray-4: #949494
$gray-5: #6C6C6C
$gray-6: #2B2B2B

$primary: $blue
$text: $gray-6
$text-muted: $gray-4

// qr-theme-1 - default
$tm-primary: #4B3B34 !default
$tm-btn-border: #fff !default
$tm-btn-bg: #FFB91E !default
$tm-btn-bg-image: none !default
$tm-btn-text: #222 !default
$tm-btn-shadow: #E6DCEB !default
$tm-box-border: #F8F8F8 !default
$tm-box-bg: #F8F8F8 !default
$tm-input-text: #4B3B34 !default
$tm-input-border: #D5BF95 !default
$tm-input-bg: #FFEACB !default
$tm-radio-border: #804226 !default
$tm-radio-gr1: #5E2E19 !default
$tm-radio-gr2: #9C5F44 !default

// border
$border-radius: 24px

// button
$btn-disabled-opacity: 1

//user
$user-header-height: 60px
$user-padding: 22px

//baseball team color
$baseball-team-colors: (A: #FF6269, B: #4359FF, C: #2FD849, D: #9E52F7, E: #6043FF, F: #B4306D, G: #F09D00, H: #055986, I: #FFD800, J: #44A398)
$baseball-progress-colors: (A: #FFE2E3, B: #D9DEFF, C: #D5F7DA, D: #EBDCFD, E: #DFD9FF, F: #F0D6E2, G: #EECE9F, H: #CDDEE7, I: #FFF7CC, J: #DAECEA)
