// card
.card
  border-radius: 16px
  border: 1px solid $gray-1
  background: $white
  max-width: 358px
  width: calc(100% - 20px)
  margin: 0 auto
  padding: 0 24px
  .room-title
    font-size: 24px
    font-weight: 600
    margin: 40px 0 12px
  .box-host
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 32px
    span
      color: $white
      background: $blue
      padding: 6px 13px
      border-radius: 75px
      margin-right: 10px
      line-height: 19px
  .host-id
    font-size: 18px
    font-weight: 500
    color: $blue
    white-space: nowrap
    overflow: hidden
    text-align: left
    text-overflow: ellipsis
