$size: 40px
$point-color: $blue

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.loading
  position: fixed
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #fffa

  &-circle
    width: $size
    height: $size
    border: 4px solid #0002
    border-bottom-color: $point-color
    border-radius: 50%
    animation: rotate 1s infinite

  &-text
    margin-top: 8px
    color: $gray-5
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
