.member
  position: relative
  width: 72px
  height: 72px
  margin-left: 8px
  padding: 8px 8px 4px
  border: 0
  background-color: $tran

  &.captain
    width: 96px
    height: 96px
    margin-left: 8px
    padding: 12px 12px 11px
    background-image: linear-gradient(180deg, #FFFFFF5C 0%, #FFFFFF29 100%)
    border: 1px solid #FFFFFF52
    border-radius: 16px

    .member-thumb
      width: 48px
      height: 48px
      margin-bottom: 6px

  &-thumb
    @include pic-frame
    margin: 0 auto 4px
    width: 40px
    height: 40px
    border-radius: 1rem

  .name
    // max-width: 64px
    font-size: 13px
    font-weight: 500
    letter-spacing: -0.4px
  .ico-crown
    position: absolute
    left: 11px
    top: 5px