.popup
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 1050

  &__box
    @include glass-ultra-thick
    position: absolute
    margin: auto
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: fit-content
    height: fit-content
    text-align: center
    border-radius: $border-radius
    box-shadow: 0px 8px 16px #00000029

    > *:first-child
      border-top-left-radius: $border-radius
      border-top-right-radius: $border-radius
    > *:last-child
      border-bottom-left-radius: $border-radius
      border-bottom-right-radius: $border-radius

  &__body
    position: relative
    padding: 1rem
    border-radius: $border-radius $border-radius 0 0
    font-size: 14px
    letter-spacing: -0.4px
    z-index: 20

    .btn
      border: 1px solid $gray-1
      border-radius: 8px
      font-size: 12px
      letter-spacing: -0.3px
      line-height: 1.25

  &__footer
    display: flex
    justify-content: space-between
    border-top: 1px solid $gray-2
    border-radius: 0 0 $border-radius $border-radius
    z-index: 10

    .btn
      font-size: 14px
      min-width: 110px

  &__title
    margin: 1.5rem 0 1rem
    font-size: 20px

  .btn
    &-red
      color: $red
    &-blue
      color: $blue

  // &--center
  //   display: flex
  //   align-items: center
  //   justify-content: center
