.request
  .list
    margin: 8px 0
    padding: 4px
    padding-left: 8px
    border-radius: 4px
    font-size: 14px
    line-height: 24px
    font-weight: 500
    background-color: #0000000F
  .time
    color: #999999
  .btn
    width: 72px
    padding: 4px 8px
    margin-left: 4px
    color: $white
    border-width: 0
    border-radius: 4px
    font-size: 14px
    line-height: 16px
    background-color: #999999
    float: right

    &-green
      background-color: #0E9C7B
  .card-body
    &.empty
      height: 0
      margin-top: -32px
    .autoplay
      margin: 40px auto
      width: 90px
      color: #999999
      text-align: center
      font-size: 14px
