//waiting
.waiting-header
  @include glass-medium
  width: 100%
  height: 161px
  text-align: center
  padding: 24px 0 16px
  margin: 1rem auto
  border-radius: 24px
  .waiting-state
    font-size: 24px
    font-weight: 600
    color: $gray-6
    margin-bottom: 4px
    letter-spacing: -0.3px
    line-height: 29px
  .room-title
    font-size: 18px
    font-weight: 500
    color: #666
    letter-spacing: -0.3px
    line-height: 21px
    margin-bottom: 18px
  .box-count
    width: 266px
    height: 46px
    display: flex
    align-items: center
    padding: 11px 40px
    background: $white
    border: 1px solid #ddd
    margin: 0 auto
    border-radius: 16px
  .count-item
    flex: 1 1
    font-size: 16px
    font-weight: 500
    color: #333
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: -0.3px
  .icon-player-group
    font-size: 24px
    color: #F25E6C
    margin-right: 6px
  .icon-player
    font-size: 24px
    color: #0EDB26
    margin-right: 6px
  .icon-eye-fill
    font-size: 24px
    color: #666666
    margin-right: 6px

.waiting-footer
  @include glass-medium
  position: fixed
  left: 50%
  transform: translateX(-50%)
  bottom: 0
  width: 100%
  max-width: 540px
  height: 98px
  display: flex
  align-items: center
  justify-content: center
  .btn-blue
    width: 310px

.individual
  .waiting-header
    box-shadow: none
  .box-count
    width: 210px
    padding: 0 28px
