[data-style=baseball-host]
  .box
    @include box

  .text
    &-red
      color: $red

  .btn
    @include box
    font-size: 24px
    font-weight: 700
    box-shadow: 0px 8px 16px #0000001F
    &-red
      border-color: $red
      background-color: $red
      color: #fff
      &:hover
        color: #fff
      &-outline
        border-color: #FFBFBF
        color: $red
        &:hover
          color: $red
    &-black
      color: #fff
      border-color: #fff
      background-color: $black
      &:hover
        color: #fff
