// variables
$red: #DE2626
$black: #2B2B2B
//
$team-a: #FF6269
$team-b: #4359FF
$team-c: #2FD849
$team-d: #9E52F7
$team-e: #6043FF
$team-f: #B4306D
$team-g: #F09D00
$team-h: #055986
$team-i: #FFD800
$team-j: #44A398

//
$teams: 'a' $team-a #FFE2E3, 'b' $team-b #D9DEFF, 'c' $team-c #D5F7DA, 'd' $team-d #EBDCFD, 'e' $team-e #DFD9FF, 'f' $team-f #F0D6E2, 'g' $team-g #EECE9F, 'h' $team-h #CDDEE7, 'i' $team-i #FFF7CC, 'j' $team-j #DAECEA

// mixins
@mixin box
  padding: 16px
  min-width: 80px
  border: 2px solid #CBCBCB
  border-radius: 24px
  background-color: #fff
  text-align: center
  box-shadow: 0px 8px 16px #0000001F
