$attack : #4149FF
$defense : #DE2626
$special : #FF41FF

@mixin baseball-box($border-radius: 16px)
  background: #fff
  border: 2px solid #cbcbcb
  border-radius: $border-radius

.box-modal
  width: 100%
  text-align: center
  background: #fff
  border: 2px solid #2b2b2b
  text-align: center
  padding: 40px 0 60px
  border-radius: 16px
  .title
    margin: 8px 0 20px
    line-height: 1.3
    letter-spacing: -2px
    font-size: 40px
    font-weight: 700
  .content
    font-weight: 500
    letter-spacing: -0.8px

.box-match
  @include baseball-box
  margin-top: 62px
  width: 100%
  padding: 20px 0
  box-shadow: 0px 4px 8px #00000014
.box-logo
  margin-bottom: 4px
  display: flex
  align-items: center
  justify-content: center
.box-total
  display: flex
  align-items: center
  justify-content: center
  .total
    font-size: 54px
    font-weight: 700
    letter-spacing: -2.7px
    width: 64px
    height: 65px
    text-align: center
  .category
    margin: 0 40px
    font-weight: 500
    letter-spacing: -0.8px
    line-height: 1
.box-score
  display: flex
  align-items: center
  justify-content: center
  padding: 16px 30px
  .score
    font-size: 24px
    letter-spacing: -1.2px
    text-align: center
    font-weight: 500
    display: flex
    align-items: center
    width: 80px
    &:nth-child(1)
      justify-content: flex-end
    span
      margin-left: 8px
      font-size: 16px
      color: #cbcbcb
  .category
    margin: 0 52px
    font-weight: 500
    font-size: 16px
    letter-spacing: -0.8px
    color: #a0a0a0
  &:nth-child(2)
    border-top: 1px solid #F0F0F0
    border-bottom: 1px solid #F0F0F0
.versus
    font-size: 40px
    font-weight: 700
    margin: 0 28px
    letter-spacing: -2px

.highlight
  position: relative
  cursor: pointer
  width: 100%
  text-align: center
  height: 576px
  overflow: hidden
  .content
    font-family: 'esamanru'
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font-weight: bold
    font-size: 64px
    color: #fff
    opacity: 0
    pointer-events: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    width: 100%
    font-style: oblique
    line-height: 1
    &:nth-child(1)
      transform: translate(-50%, -50%) scale(6)
      color: rgba(255,255,255,0.1)

    &:nth-child(2)
      transform: translate(-50%, -50%) scale(6)
      color: rgba(255,255,255,0.2)

    &:nth-child(3)
      transform: translate(-50%, -50%) scale(6)
      color: rgba(255,255,255,0.3)

    &:nth-child(4)
      transform: translate(-50%, -50%) scale(2)

  .strike
    text-shadow: 0px 0px 40px rgba(255, 0, 0, 0.8)
    &:nth-child(4)
      -webkit-text-stroke: 6px #DE262633


  .hit
    text-shadow: 0px 0px 40px rgba(0, 11, 255, 0.5)
    &:nth-child(4)
      -webkit-text-stroke: 6px #4149FF4D


  .homerun
    text-shadow: 0px 0px 40px rgba(255, 65, 255, 0.5)
    &:nth-child(4)
      -webkit-text-stroke: 6px #FF41FF4D


  &.active
    height: 0
    transition: 0.3s 2.5s
    p
      &:nth-child(1)
        transform: translate(-50%, -50%) scale(1)
        opacity: 0.4
        transition: 0.4s

      &:nth-child(2)
        transform: translate(-50%, -50%) scale(1)
        opacity: 0.6
        transition: 0.25s

      &:nth-child(3)
        transform: translate(-50%, -50%) scale(1)
        opacity: 0.8
        transition: 0.3s

      &:nth-child(4)
        transform: translate(-50%, -50%) scale(1)
        opacity: 1
        transition: 0.35s

@media (max-width: 400px)
  .highlight
    .content
      font-size: 48px

    .strike
      text-shadow: 0px 0px 18px rgba(255, 0, 0, 0.8)
      &:nth-child(4)
        -webkit-text-stroke: 4px #DE262633


    .hit
      text-shadow: 0px 0px 18px rgba(0, 11, 255, 0.5)
      &:nth-child(4)
        -webkit-text-stroke: 4px #4149FF4D


    .homerun
      text-shadow: 0px 0px 18px rgba(255, 65, 255, 0.5)
      &:nth-child(4)
        -webkit-text-stroke: 4px #FF41FF4D
